REACT_APP_FIREBASE_API_KEY=AIzaSyCG5cKLg7xeNOyhQ3e92B500bbdPDI0yqs
REACT_APP_FIREBASE_AUTH_DOMAIN=jai-netflix-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jai-netflix-react
REACT_APP_FIREBASE_STORAGE_BUCKET=jai-netflix-react.appspot.com
REACT_APP_MESSAGING_SENDER=679467245658
REACT_APP_APP_ID=1:679467245658:web:46cedac7322be5d4bd3863